<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stellar 101 | qlchain Doc</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="qlchain runtime doc website">
    <link rel="preload" href="/qlchaindoc/assets/css/0.styles.144ed768.css" as="style"><link rel="preload" href="/qlchaindoc/assets/js/app.e78bed55.js" as="script"><link rel="preload" href="/qlchaindoc/assets/js/2.0334ab6d.js" as="script"><link rel="preload" href="/qlchaindoc/assets/js/11.73fa18ee.js" as="script"><link rel="prefetch" href="/qlchaindoc/assets/js/10.d761771a.js"><link rel="prefetch" href="/qlchaindoc/assets/js/12.472f06b1.js"><link rel="prefetch" href="/qlchaindoc/assets/js/13.fab64bee.js"><link rel="prefetch" href="/qlchaindoc/assets/js/14.ca188ba9.js"><link rel="prefetch" href="/qlchaindoc/assets/js/15.c92c8576.js"><link rel="prefetch" href="/qlchaindoc/assets/js/16.d68a3e85.js"><link rel="prefetch" href="/qlchaindoc/assets/js/17.59290676.js"><link rel="prefetch" href="/qlchaindoc/assets/js/3.3ae9385c.js"><link rel="prefetch" href="/qlchaindoc/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/qlchaindoc/assets/js/5.cade5d09.js"><link rel="prefetch" href="/qlchaindoc/assets/js/6.9f67a969.js"><link rel="prefetch" href="/qlchaindoc/assets/js/7.15026856.js"><link rel="prefetch" href="/qlchaindoc/assets/js/8.22bf1354.js"><link rel="prefetch" href="/qlchaindoc/assets/js/9.eeb329f5.js">
    <link rel="stylesheet" href="/qlchaindoc/assets/css/0.styles.144ed768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/qlchaindoc/en/" class="home-link router-link-active"><!----> <span class="site-name">qlchain Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/qlchaindoc/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/qlchaindoc/en/jsapi/" class="nav-link">
  JS API
</a></div><div class="nav-item"><a href="/qlchaindoc/en/urlschema/" class="nav-link">
  URL Schema
</a></div><div class="nav-item"><a href="/qlchaindoc/en/stellar/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Stellar
</a></div><div class="nav-item"><a href="https://stellarcn.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stellar Official
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/qlchaindoc/stellar/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/qlchaindoc/en/stellar/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/qlchain/doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/qlchaindoc/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/qlchaindoc/en/jsapi/" class="nav-link">
  JS API
</a></div><div class="nav-item"><a href="/qlchaindoc/en/urlschema/" class="nav-link">
  URL Schema
</a></div><div class="nav-item"><a href="/qlchaindoc/en/stellar/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Stellar
</a></div><div class="nav-item"><a href="https://stellarcn.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stellar Official
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/qlchaindoc/stellar/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/qlchaindoc/en/stellar/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/qlchain/doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Stellar</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/qlchaindoc/en/stellar/" aria-current="page" class="active sidebar-link">Stellar 101</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/qlchaindoc/en/stellar/#stellar-101" class="sidebar-link">Stellar 101</a></li><li class="sidebar-sub-header"><a href="/qlchaindoc/en/stellar/#address" class="sidebar-link">Address</a></li><li class="sidebar-sub-header"><a href="/qlchaindoc/en/stellar/#xlm" class="sidebar-link">XLM</a></li><li class="sidebar-sub-header"><a href="/qlchaindoc/en/stellar/#asset" class="sidebar-link">Asset</a></li><li class="sidebar-sub-header"><a href="/qlchaindoc/en/stellar/#transaction" class="sidebar-link">Transaction</a></li><li class="sidebar-sub-header"><a href="/qlchaindoc/en/stellar/#sdk" class="sidebar-link">SDK</a></li><li class="sidebar-sub-header"><a href="/qlchaindoc/en/stellar/#block-explorer" class="sidebar-link">Block Explorer</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="stellar-101"><a href="#stellar-101" class="header-anchor">#</a> Stellar 101</h2> <p><a href="https://stellar.org" target="_blank" rel="noopener noreferrer">Official site<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://docs.stellarcn.org" target="_blank" rel="noopener noreferrer">Chinese<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="address"><a href="#address" class="header-anchor">#</a> Address</h2> <p><strong>Address format</strong> <code>ED25519</code> algorithm is used to generate public and private key pair in Stellar. The Address is the <code>Public Key</code> encoded in <code>Base32</code>. The encoded format is <a href="https://github.com/stellar/stellar-core/blob/master/src/crypto/StrKey.cpp" target="_blank" rel="noopener noreferrer">StrKey<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, according to which, the length of both address and secret seed(after being encoded) are all 56 characters, values range from [A-Z],[2-7], not case sensitive or all capital. Stellar Address starts with G, secret seed starts with S.
<strong>Activation</strong>
Different from BTC, it is the account model not the UTXO model which Stellar leveraged. It obviously referred to modern banking industry when designed, activating an address is like an account opening action. So you cannot use the address/secret seed the moment you got them generated. You have to send 1 XLM to this newly generated address to finish the creation action, by using <code>createAccount</code> operation.
Nodes in Stellar network employs Postgres dbms to store world status. <code>createAccount</code> will create record about the newly generated address in database.</p> <h2 id="xlm"><a href="#xlm" class="header-anchor">#</a> XLM</h2> <p>The native asset of Stellar network is called Lumens(Optical unit), <a href="https://zh.wikipedia.org/wiki/ISO_4217#%E4%BB%A5X%E5%BC%80%E5%A4%B4%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BB%A3%E7%A0%81" target="_blank" rel="noopener noreferrer">ab. XLM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
The least amount one address to hold is 1 XLM, which means your address is activated.
0.5 XLM(deposit) will be frozen for every record occupied in database, which will be return when record got deleted. The operation user initiated will fail if user don't have enough XLM reserved for freeze.
Lots operations will lead to freeze, like trust, offer and manageData, etc. Ref<a href="#Transaction">Transaction section</a></p> <h2 id="asset"><a href="#asset" class="header-anchor">#</a> Asset</h2> <p>You can issue asset on Stellar network.
The unique way to identify an asset is by asset code AND asset issuer.
Asset code should be alphanumeric, whose length should be 1-12 characters, case sensitive, like 'XFF'. The issuer is standard Stellar address.
It could be natively supported asset on Stellar, like XFF. Also it can target external assets, like fiat money, or cypto currency. Anchors are entities that people trust to hold their deposits and issue credits into the Stellar network for those deposits.
As mentioned above, 0.5 XLM will be frozen for each asset one user trust.</p> <p>Take XFF for example. Then xff object is the asset object in Stellar network.</p> <div class="language- extra-class"><pre class="language-text"><code>var xff = new StellarSdk.Asset(
  'XFF', 'GAZEX2USUBMMWFRZFS77VDJYXUFLXI4ZGFPWX6TBNZCSTEQWNLFZMXFF');
</code></pre></div><h2 id="transaction"><a href="#transaction" class="header-anchor">#</a> Transaction</h2> <p>Like traditional transaction concept in database, transaction exists in Stellar, which contains multiple operations.
Operation is the action defined in Stellar whose effect would change ledger status, like createAccount, payment and offer, etc.
There can be 100 operations in one transaction at most. You can achieve a lot with combined operations. Transaction is atomic, like if one operation can not complete, the whole transaction will revoke.</p> <h2 id="sdk"><a href="#sdk" class="header-anchor">#</a> SDK</h2> <p>There are SDKs of multiple languages on Stellar, like<a href="https://www.stellar.org/developers/js-stellar-sdk/reference/" target="_blank" rel="noopener noreferrer">Javascript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/zulucrypto/stellar-api" target="_blank" rel="noopener noreferrer">PHP<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/stellar/java-stellar-sdk" target="_blank" rel="noopener noreferrer">Java<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/stellar/go" target="_blank" rel="noopener noreferrer">GO<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/StellarCN/py-stellar-base" target="_blank" rel="noopener noreferrer">Python<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, etc.</p> <p>You may take advantage of these SDKs to finish signing, paying assets or checking balance operations, etc.</p> <h2 id="block-explorer"><a href="#block-explorer" class="header-anchor">#</a> Block Explorer</h2> <p>There are two block explorers we recommend, https://steexp.com and https://stellar.expert</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/qlchain/doc/edit/master/src/en/stellar/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2019, 2:50:11 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/qlchaindoc/assets/js/app.e78bed55.js" defer></script><script src="/qlchaindoc/assets/js/2.0334ab6d.js" defer></script><script src="/qlchaindoc/assets/js/11.73fa18ee.js" defer></script>
  </body>
</html>
